import tkinter as tk
from tkinter import messagebox
import pyttsx3
from datetime import datetime

engine = pyttsx3.init()
engine.setProperty("rate", 165)

def speak(text):
    engine.say(text)
    engine.runAndWait()

# ---------------- PAGE 1 ----------------
def page1():
    clear()
    canvas = tk.Canvas(root, width=900, height=500)
    canvas.pack()
    bg = tk.PhotoImage(file="bg.png")
    canvas.create_image(0, 0, image=bg, anchor="nw")
    canvas.bg = bg

    today = datetime.now()
    date_str = today.strftime("%d %B %Y")

    special = ""
    if today.month == 8 and today.day == 15:
        special = "Today is Independence Day."
    elif today.month == 3 and today.day == 8:
        special = "Today is Women's Day."
    else:
        special = "Have a safe and productive day."

    canvas.create_text(450, 140, text="Welcome Pooja", font=("Arial", 30, "bold"))
    canvas.create_text(450, 190, text=date_str, font=("Arial", 18))
    canvas.create_text(450, 230, text=special, font=("Arial", 16))

    speak("Welcome Pooja. AI Assistant started.")
    speak(special)

    tk.Button(root, text="Go to Driving Assistant",
              font=("Arial", 14), command=page2).place(x=350, y=320)

# ---------------- PAGE 2 (AS IT IS) ----------------
def page2():
    clear()

    tk.Label(root, text="Driving Assistant",
             font=("Arial", 26, "bold")).pack(pady=20)

    result = (
        "Fuel level is sufficient.\n"
        "Traffic is moderate.\n"
        "Road condition is average."
    )

    tk.Label(root, text=result, font=("Arial", 16)).pack(pady=20)

    speak("Fuel level is sufficient.")
    speak("Traffic is moderate.")
    speak("Road condition is average.")

    tk.Button(root, text="Go to Safety Mode",
              font=("Arial", 14), command=page3).pack(pady=20)

# ---------------- PAGE 3 (ONLY ADDITION) ----------------
def page3():
    clear()

    tk.Label(root, text="Advanced Safety Mode",
             font=("Arial", 26, "bold")).pack(pady=20)

    # Simulated accident-prone detection
    accident_zone = True

    if accident_zone:
        warning = "Warning! Accident prone area ahead. Please slow down."
        tk.Label(root, text=warning,
                 font=("Arial", 18), fg="red").pack(pady=30)
        speak(warning)

    tk.Button(root, text="Exit",
              font=("Arial", 14), command=root.quit).pack(pady=20)

# ---------------- UTILS ----------------
def clear():
    for widget in root.winfo_children():
        widget.destroy()

# ---------------- MAIN ----------------
root = tk.Tk()
root.title("Smart AI Car Assistant")
root.geometry("900x500")
root.resizable(False, False)

page1()
root.mainloop()
